<!DOCTYPE html>
<html>
<head>
<title>My TravelBlog</title>
</head>
<body>
<h1>My Travel</h1>
<h2>Paris</h2>
<h3>September 2016</h3>
<nav>
<li> <a href="#highlights">highlights</a> </li>
<li> <a href="#Full Story">Full Story</a> </li>
<ol>
<li> <a href="#Day 1">Day 1</a> </li>
<li> <a href="#Day 2">Day 2</a> </li>
<li> <a href="#Day 3">Day 3</a> </li>
</ol>
<li> <a href="#Contact">contact</a> </li>
<div id="highlight"><h3>My Favourite sport in Paris</h3></div>
<li> <a href="#The Eiffel Tower">The Eiffel Tower</a> </li>
<li> <a href="#The Louvre">The Louvre</a> </li>
<li> <a href="#Jardin du Luxembourg">Jardin du Luxembourg</a> </li>
<li> <a href="#Palais Garnier">Palais Garnier</a> </li>
<div id="story"><h2>A weekend on the seine</h2></div>
<h4>I was lucky enough to spend three days visitnig Paris this month! Iwent with a friend and we were able to see many things while we were there!</h4>
<div id="day 1"><h4>Day 1</h4></div>
<h4>On our first day, we started by visiting <em>Monmartre</em> right away. Our second stop was the Eiffel Tower (check out that beautiful picture!) We ate dinner at a cute little bistro overlooking <em>la Seine</em></h4>
<img src="#https://drive.google.com/open?id=19YWmqrQWQn_WaDPXqxubzPqFr6CHNuB6"/>
<div id="day 2"><h4>Day 2</h4></div>
<h4>On our second day, we went shopping on Avenue des champs Elysees. Every single person we saw was dressed in the height of fastion</h4><br><br>
<h4>After we finished shopping, we visited some really beautiful place! We went to Notre Dame. We went on a macaron tour of Paris and ate all of the best macarons the city had to offer. After we finished shopping, we visited le louvre</h4>
<img src="#https://drive.google.com/open?id=1lhVa3FRBqQQgiIuyZn_YzjvRr8JypsNm"/>
<div id="day 3"><h4>Day 3</h4></div>
<h4>The picture below is of me visiting the <em>Arc de Triomphe</em>. It's huge! We also went to <em> musee D'Orsay</em>. seeing the work of Renoir, Monet, and Van Gogh in person was completely breathtaking. I was surprised to see that the museum also had many scuptures including those by Auguste Rodin, Paul Gaugain, and Alfred Barye</h4>
<img src="#https://drive.google.com/open?id=1ynLkhVKwzdJhykgc7BptmctjqDUemLFQ"/>
<div id="contact">If you have any questions about my blog, here is my contact information:</div>
<li> <a href="#https://en.wikipedia.org/wiki/Paris" target="_blank"></a>Click here to learn more about Paris</li>
<h4><strong>email</strong>: contact@mytravels.com</h4>
<h4><strong>phone</strong>: 917-555-1098</h4>
<h4><strong>address</strong>: 371 284th St, New York, NY ,10001</h4>
</nav>
